<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".reportcrime">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lavender_border"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Anonymously"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Screenshot of the incidence"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/up"
                android:id="@+id/uploadimage"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_email"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/lavender" />
            <EditText
                android:id="@+id/incidence"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Describe the Incident"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_phone"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:hint="Follow-up Number"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/lavender" />



            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_person"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:hint="First Name"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/lavender" />
            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_person"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:hint="Last Name"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Report"
                android:id="@+id/btnReport"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius="20dp"
                />




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>